server {
    listen 80;
    
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://backend:8001/;
    }

    location /static {
        proxy_pass http://backend:8001;
    }
    
    location /favicon.ico {
        try_files /assets/images/favicon.ico /50x.html;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
